.input {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  border-radius: 8px;
  padding: 1.5rem;
  background-color: var(--col-bg-toggle);
  margin-top: 1rem;
  font-size: 2rem;

  div {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-block: 0.6rem 0.3rem;
    border-radius: 8px;
    cursor: pointer;
  }

  &__primary {
    box-shadow: 0 3px 1px hsla(28, 16%, 65%, 0.8);
    background-color: var(--col-bg-key-primary);
    color: var(--col-text-key);
  }

  &__secondary {
    box-shadow: 0 3px 1px hsla(224, 28%, 35%, 0.8);
    text-transform: uppercase;
    font-size: 1rem;
    background-color: var(--col-bg-key-secondary);
    color: white;
    cursor: pointer;
  }

  &__span-reset {
    grid-column: 1 / span 2;
  }

  &__span-equal {
    grid-column: 3 / span 2;
    box-shadow: 0 3px 1px hsla(6, 70%, 34%, 0.8);
    background-color: var(--col-bg-key-tertiary);
    color: white;
    cursor: pointer;
  }
}
